<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.z224jian.singlehack.NewPostActivity">

    <TextView
        android:id="@+id/location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:text="Location"/>

    <Spinner
        android:id="@+id/location_field"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/location_title"
        android:layout_toRightOf="@id/location_title">
    </Spinner>

    <TextView
        android:id="@+id/course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/location_title"
        android:textSize="22dp"
        android:text="Course Code"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/course_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/course_title"
        android:layout_toRightOf="@id/course_title"
        android:layout_alignBottom="@id/course_title">
    </Spinner>

    <TextView
        android:id="@+id/time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/course_title"
        android:textSize="22dp"
        android:text="Time"/>

    <EditText
        android:id="@+id/time_field_from"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/time_title"
        android:layout_toRightOf="@id/time_title"
        android:layout_alignBottom="@id/time_title"
        android:maxLines="1" />

    <TextView
        android:id="@+id/time_title_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/time_field_from"
        android:layout_toEndOf="@id/time_field_from"
        android:layout_alignBottom="@id/time_field_from"
        android:textSize="22dp"
        android:text="To"/>

    <EditText
        android:id="@+id/time_field_to"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/time_title_to"
        android:layout_toRightOf="@id/time_title_to"
        android:layout_alignBottom="@id/time_title_to"
        android:maxLines="1" />

    <TextView
        android:id="@+id/gender_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/time_title"
        android:textSize="22dp"
        android:text="Gender"/>

    <Spinner
        android:id="@+id/gender_field"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/gender_title"
        android:layout_toRightOf="@id/gender_title"
        android:layout_alignBottom="@id/gender_title"
        android:maxLines="1" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_submit_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_navigation_check_24"/>

    <TextView
        android:id="@+id/date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/time_title"
        android:textSize="22dp"
        android:textStyle="bold"
        android:text="Date"/>

    <EditText
        android:id="@+id/date_field"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/date_title"
        android:layout_toEndOf="@id/date_title"
        android:layout_alignBottom="@id/date_title"/>


</RelativeLayout>
